body{
margin: 0 auto 0;
background-color: rgb(239, 240, 243);
;
}


.header{
background: white;
width: 100%;
height: 7%;
position: absolute;
display: inline;

}

.img{
position:absolute;
left: 0.6%;
top: 3%;
width: 15%;
height:100%;
text-align: center;


}

.posse-img{
 width: 80%;
height: 80%;
}

.weeks{
position: absolute;

left: 15%;
top: 20%;
height: 50%;
text-align: center;


}

.week{
 
  display: inline;
  color: rgb(138, 168, 196);
  font-size: 85%;


}



.r-p-button{
position: relative;
left: 20%;
outline: 0;
border-radius:20px;
padding: 0.5%;
padding-left: 6%;
padding-right: 6%;
width:60%;
height: 100%;




/* 色付け */
background: linear-gradient(to bottom, #a6d900 0%, #ff4454 100%);
opacity: 0.5;
animation: huerotator 3s infinite alternate;
}
 
 @keyframes huerotator {
   0% {
     -webkit-filter: hue-rotate(0deg);
     filter: hue-rotate(0deg);
   }
 
   100% {
     -webkit-filter: hue-rotate(360deg);
     filter: hue-rotate(360deg);
   }

}

.r-p-button-divided{
  position: absolute;
  right: 3%;
  top: 0.5%;
  width: 30%;
  height: 6%;
}





.three-card{
display: inline-flex;
position: absolute;
top: 10%;
width: 50%;
left: 0.2%;
}


.card-one{
background-color: white;
border: none;
box-shadow: rgb(214, 211, 211) 2px 2px;
border-radius: 5%;
display: inline-block;
text-align: center;
margin: 1%;
width: 40%;
}

.card-two{
background-color: white;
border: none ;
box-shadow: rgb(214, 211, 211) 2px 2px;
border-radius: 5%;
display: inline-block;
text-align: center;
margin: 1%;
width: 40%;
  }

.card-three{
background-color: white;
border: none;
box-shadow: rgb(214, 211, 211) 2px 2px;
border-radius: 5%;
display: inline-block;
text-align: center;
margin: 1%;
width: 40%;
    }

.status{
font-size: 130%;
color: rgb(62, 150, 184);
font-weight: bold ;
}

.figure-today{
font-size: 200%;
font-weight: bold;
position: relative;
}


.figure-month{
font-size: 200%;
font-weight: bold;
position: relative;
  }

.figure-total{
font-size: 200%;
font-weight: bold;
position: relative;
    }



.hours{
position: relative;
font-size: 23px;
color: #697b91;
}

.graph{
position: absolute;
left: 1%;
bottom: 13%;
display: inline-block;
border:none ;
border-radius: 5%;
width: 49%;
height: 54%;
background-color: white;
box-shadow: rgb(214, 211, 211) 2px 2px;
}



.under{
display: inline;
position: absolute;
text-align: right;
bottom: 5%;
left: 45.5%;
}




/* ---------------------------------右側------------------------------- */


.graph-two{
position: absolute;
right: 26%;
top:10%;
border:none ;
border-radius: 5%;
width: 22%;
height: 77%;
background-color: white;
box-shadow: rgb(214, 211, 211) 2px 2px;
  }
  
.graph-three{
position: absolute;
right: 2%;
top:10%;
border:none ;
border-radius: 5%;
width: 22%;
height: 77%;
background-color: white;
box-shadow: rgb(214, 211, 211) 2px 2px;
    }
  


/* ---------------------------------モーダル1------------------------------- */


.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
height: 100%;
width: 100%;
overflow: auto;
background-color: rgba(0,0,0,0.5);

  }
  
.modal-content{
position: fixed;
background-color: white;
width: 77%;
height: 85%;
margin-top: 6%;
margin-left:10%;
bottom: 5%;
border-radius: 5%;
box-shadow: rgb(214, 211, 211) 2px 2px 2px 2px;
}

.modal-body{
display: inline-flex;
}

.close-button-design{
  border-radius: 15px;
  border: none;
  font-size: 170%;
  opacity: 50%;
  
  width: 122%;
  }
  
  .close-button-map{
  position:absolute;
  top: 4%;
  right: 2.2%;
  
  }

 /* ---------------------------------モーダル1文章------------------------------- */


 .day-I-studied{
  position: absolute;
  top: 5%;
  left: 7%;
  }
  
  .contents-studied{
  position: absolute;
  top: 24%;
  left:7%
  
  }
  
  .language-studied{
  position: absolute;
  top: 48%;
  left:7%
  
  }

/* ---------------------------------モーダル2------------------------------- */


.modal-two {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  
    }
    
  .modal-content-two{
  position: fixed;
  background-color:white;
  width: 77%;
  height: 85%;
  margin-top: 6%;
  margin-left:10%;
  bottom: 5%;
  border-radius: 5%;
  box-shadow: rgb(214, 211, 211) 2px 2px 2px 2px;
  }
  
  .modal-body-two{
  display: inline-flex;
  
  }



.r-p-button-two{
outline: 0;
position: absolute;
bottom: 1.2%;
left: 34%;
border-radius:25px;
padding-top: 1%;
padding-bottom: 1%;
padding-left: 15%;
padding-right: 15%;
  
  
  
/* 色付け */
background: linear-gradient(to bottom, #a6d900 0%, #ff4454 100%);
opacity: 0.5;
animation: huerotator 3s infinite alternate;
  }
   
  @keyframes huerotator {
     0% {
       -webkit-filter: hue-rotate(0deg);
       filter: hue-rotate(0deg);
     }
   
     100% {
       -webkit-filter: hue-rotate(360deg);
       filter: hue-rotate(360deg);
     }
  
  }




/* .close-button-design{
border-radius: 15px;
border: none;
font-size: 170%;
opacity: 50%;

width: 122%;
}

.close-button-map{
position:absolute;
top: 4%;
right: 2.2%;

} */


  /* ---------------------------------モーダル2文章------------------------------- */


.record-completed{
position: absolute;
left: 29.7%;
top: 30%;
width: 40%;
height: 40%;
text-align: center;
font-size: 400%;
}










